<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="gl_viewer" name="viewer_gl_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>281</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_common">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="button_pick_file">
       <property name="text">
        <string>Выбрать файл типа .obj</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_info">
       <item row="2" column="0">
        <widget class="QLabel" name="label_edge_num">
         <property name="text">
          <string>Количество ребер</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label__edge_num_output">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_vertex_num_output">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_name">
         <property name="text">
          <string>Имя файла</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_name_output">
         <property name="text">
          <string>Файл не выбран</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_vertex_num">
         <property name="text">
          <string>Количество вершин</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_move">
       <item row="1" column="0">
        <widget class="QLabel" name="label_move_x">
         <property name="text">
          <string>По оси X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_move_y">
         <property name="text">
          <string>По оси Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_move_x">
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_move_z">
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_move_y">
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_move">
         <property name="text">
          <string>Перемещения</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_move_z">
         <property name="text">
          <string>По оси Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="3">
        <widget class="QPushButton" name="button_move">
         <property name="styleSheet">
          <string notr="true">QPushButton {
     background-color: #3cbaa2;
}</string>
         </property>
         <property name="text">
          <string>Do it!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QGridLayout" name="gridLayout_scale">
       <item row="2" column="0">
        <widget class="QLabel" name="label_scale_y">
         <property name="text">
          <string>По оси Y</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_scale_z">
         <property name="placeholderText">
          <string>в ... раз</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_scale_y">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>в ... раз</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_scale_z">
         <property name="text">
          <string>По оси Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_scale_x">
         <property name="text">
          <string>По оси X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_scale_x">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>в ... раз</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_scale">
         <property name="text">
          <string>Масштабирование</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="3">
        <widget class="QPushButton" name="button_scale">
         <property name="styleSheet">
          <string notr="true">QPushButton {
     background-color: #3cbaa2;
}</string>
         </property>
         <property name="text">
          <string>Do it!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_rotate">
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_rotate_z">
         <property name="placeholderText">
          <string>на ... радиан</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_rotate_z">
         <property name="text">
          <string>По оси Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_rotate_x">
         <property name="placeholderText">
          <string>на ... радиан</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_rotate_x">
         <property name="text">
          <string>По оси X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_rotate_y">
         <property name="placeholderText">
          <string>на ... радиан</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_rotate_y">
         <property name="text">
          <string>По оси Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="3">
        <widget class="QPushButton" name="button_rotate">
         <property name="styleSheet">
          <string notr="true">QPushButton {
     background-color: #3cbaa2;
}</string>
         </property>
         <property name="text">
          <string>Do it!</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_rotate">
         <property name="text">
          <string>Перемещения</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_do_extra">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>730</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
     background-color: #3cbaa2;
}</string>
    </property>
    <property name="text">
     <string>Применить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_reset_extra">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>790</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
     background-color: #b40000;
}</string>
    </property>
    <property name="text">
     <string>Сбросить все настройки</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>132</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_projection">
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_projection">
       <item>
        <widget class="QRadioButton" name="radio_projection_parallel">
         <property name="text">
          <string>Паралелльная</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_projection_central">
         <property name="text">
          <string>Центральная</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_projection">
       <property name="text">
        <string>Проекция</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>720</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_edge">
     <item row="1" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_edge">
       <item>
        <widget class="QRadioButton" name="radio_edge_solid">
         <property name="text">
          <string>Сплошная</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_edge_dotted">
         <property name="text">
          <string>Пунктирная</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_edge_color">
       <property name="text">
        <string>Цвет</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="button_edge_color">
       <property name="text">
        <string>Выбирай!</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_edge_depth">
       <property name="text">
        <string>Толщина</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="line_edge_depth">
       <property name="placeholderText">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label_edge">
       <property name="text">
        <string>Ребра</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>720</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_vertex">
     <item row="1" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_vertex">
       <item>
        <widget class="QRadioButton" name="radio_vertex_circle">
         <property name="text">
          <string>Круг</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_vertex_square">
         <property name="text">
          <string>Квадрат</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radio_vertex_nothing">
         <property name="text">
          <string>Ничегошеньки</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_vertex_color">
       <property name="text">
        <string>Цвет</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="button_vertex_color">
       <property name="text">
        <string>Выбирай!</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_vertex_depth">
       <property name="text">
        <string>Толщина</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="line_vertex_depth">
       <property name="placeholderText">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label_vertex">
       <property name="text">
        <string>Вершины</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gl_viewer</class>
   <extends>QOpenGLWidget</extends>
   <header>gl_viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
